#Server
PORT=3001

#Encrypt Key List
PASSWORD='19oNtHEtAP73*'

#Access Control
SESSION_SECRET='568!0ntH3TaP*324'
COOKIE_KEY='!C00K13oNtHEtAP73|'
AUTH_KEY='145!oNtHEtAP*985'
DEV_PASS='U2FsdGVkX19KaBjUPv8eduBAJKEUo3TSIuS0='